assignments/relax-ng-01/submission-02.rnc

#I was not sure if I would be allowed to alter my XML assignment(outside of association) in accordance with the feedback I received on it. That is why it has not changed
start = Act
#The whole def'n of Act
#-----------------------------------------------
Act = element Act{ attribute id {xsd:int}, 
attribute lang {text},
attribute dialect {text}, actheader,scene}
#----------------------------------------------
#Splitting everything into sections by whitespace for better look/navigation
actheader = element actheader{text}

scene = element scene{attribute id{xsd:int},
sceneheader, stagedirect, verse*, stagedirect}

sceneheader = element sceneheader{text, setting, text}
setting = element setting{text}

stagedirect = element stagedirect{foreignlang?, text}
foreignlang = element foreignlang{attribute lang{text},
text}

verse = element verse{speaker, (dialogue & stagedirect?)*}
speaker = element speaker{text}
dialogue = element dialogue{(character? & text & foreignlang?)*}
character = element character {text}