moods/moody-play.rnc

# mood words from https://eslforums.com/mood-words/#MOOD_Words
start = play
play = element play { act+ }
act = element act { scene+ }
scene = element scene { (stage | sp)+ }
stage = element stage { text }
sp = element sp { who, mood, text }
# @mood values are ordered by importance
mood =
  attribute mood {
    list {
      ("surprised"
       | "stressed"
       | "mad"
       | "loved"
       | "lonely"
       | "weird"
       | "uncomfortable"
       | "touched"
       | "tired"
       | "thankful"
       | "sympathetic"
       | "smart"
       | "sleepy"
       | "silly"
       | "pleased"
       | "pessimistic"
       | "sick"
       | "shocked"
       | "satisfied"
       | "sad"
       | "rushed"
       | "restless"
       | "relieved"
       | "relaxed"
       | "rejuvenated"
       | "rejected"
       | "refreshed"
       | "recumbent"
       | "quixotic"
       | "predatory"
       | "peaceful"
       | "optimistic"
       | "okay"
       | "numb"
       | "giggly"
       | "giddy"
       | "not_specified"
       | "nerdy"
       | "infuriated"
       | "indifferent"
       | "indescribable"
       | "naughty"
       | "morose"
       | "moody"
       | "mischievous"
       | "mellow"
       | "melancholy"
       | "listless"
       | "lethargic"
       | "lazy"
       | "jubilant"
       | "jealous"
       | "irritated"
       | "irate"
       | "impressed"
       | "hyper"
       | "hungry"
       | "hot"
       | "hopeful"
       | "high"
       | "happy"
       | "guilty"
       | "grumpy"
       | "groggy"
       | "grateful"
       | "dorky"
       | "ditzy"
       | "discontent"
       | "good"
       | "gloomy"
       | "geeky"
       | "full"
       | "frustrated"
       | "flirty"
       | "exhausted"
       | "excited"
       | "enraged"
       | "energetic"
       | "anxious"
       | "annoyed"
       | "angry"
       | "ecstatic"
       | "drunk"
       | "drained"
       | "disappointed"
       | "dirty"
       | "devious"
       | "determined"
       | "depressed"
       | "dark"
       | "cynical"
       | "curious"
       | "alone"
       | "aggravated"
       | "accomplished"
       | "accepted"
       | "crushed"
       | "crazy"
       | "crappy"
       | "cranky"
       | "content"
       | "confused"
       | "complacent"
       | "cold"
       | "chipper"
       | "cheerful"
       | "calm"
       | "bouncy"
       | "bored"
       | "blissful"
       | "blank"
       | "blah"
       | "bittersweet"
       | "bewildered"
       | "awake"
       | "ashamed"
       | "apathetic"
       | "amused"
       | "exanimate"
       | "envious"
       | "enthralled")+
    }
  }
# @who values are unordered
who =
  attribute who {
    list { ("moe" | "larry" | "curly")+ }
  }
