relax_ng_2/d.rnc

start = song
song = element song { head, body }
head = element head { text & artist & album & release & track }
artist = element artist { text }
album = element album { text }
release = element release { xsd:int }
track = element track { xsd:int }
body = element body { verse+ & chorus* }
verse = element verse { line+ }
chorus = element chorus { line+ }
line = element line { text & location* & age* & history* & person* & police* & death* }
location = element location { text }
age = element age { text & year }
history = element history { text }
person = element person { text & type }
police = element police { text }
death = element death { text }
year = attribute year { xsd:int }
type = attribute type { text }
