relax_ng_1/b.rnc

start = nobel_lecture
nobel_lecture = element {category, author, location, date, title, adressees, body}
category = element {text}
author = element {text}
location = element {text}
date = element {text}
title = element {text}
adressees = element {text}
body = element {p}
p = element {war, thought, peace, title, author, quote, guerilla, closing}
war = element {text}
thought = element {text}
peace = element {text}
title = element {text}
author = element {text}
quote = element {text}
guerilla = element {text}
closing = element {text}
